spring.application.name=TuneHubProject
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/beatboxtest
spring.datasource.username=root
spring.datasource.password=Hritesh12@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DDL Auto (optional, based on your requirement)
spring.jpa.hibernate.ddl-auto=update



